<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context="workshopvf.dwit.com.ajayapp.HomeActivity"
    android:background= "#000000">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/movie_poster"
        android:src="@drawable/avengers"

        />
    <TextView
        android:id="@+id/movie_title"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/movie_poster"
        android:text="Avengers"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/movie_title"
        android:text="9/10"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/movie_poster"/>
   //first
    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/movie_poster1"
        android:src="@drawable/inception"
        android:layout_below="@+id/movie_poster"

        />
    <TextView
        android:id="@+id/movie_title1"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/movie_poster1"
        android:text="Inception"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/movie_title"
        />
    <TextView
        android:id="@+id/movie_rating1"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/movie_title1"
        android:text="9/10"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/movie_rating"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/movie_poster1"/>
    //second
    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/movie_poster2"
        android:src="@drawable/predestination"
        android:layout_below="@+id/movie_poster1"
        />
    <TextView
        android:id="@+id/movie_title2"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/movie_poster2"
        android:text="Predestination"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/movie_title1"
        />
    <TextView
        android:id="@+id/movie_rating2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/movie_title2"
        android:text="8.5/10"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/movie_rating1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/movie_poster2"/>
    //Third
    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/movie_poster3"
        android:src="@drawable/wonderwoman"
        android:layout_below="@+id/movie_poster2"
        />
    <TextView
        android:id="@+id/movie_title3"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/movie_poster3"
        android:text="Wonderwoman"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/movie_title2"
        />
    <TextView
        android:id="@+id/movie_rating3"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/movie_title3"
        android:text="8/10"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/movie_rating2"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/movie_poster3"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/movie_poster4"
        android:src="@drawable/darknight"
        android:layout_below="@+id/movie_poster3"
        />
    <TextView
        android:id="@+id/movie_title4"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/movie_poster4"
        android:text="The Dark Knight"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/movie_title3"
        />
    <TextView
        android:id="@+id/movie_rating4"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/movie_title4"
        android:text="10/10"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/movie_rating3"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/movie_poster4"/>

</RelativeLayout>