<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="workshopvf.dwit.com.ajayapp.RegisterActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/textColor"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="30dp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_name"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:id="@+id/tx1"
            android:layout_alignParentLeft="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx1"
            android:textColor="@color/textColor"
            android:id="@+id/reg_name"
            />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prompt_email"
        android:textColor="@color/textColor"
        android:textSize="18dp"
        android:id="@+id/tx2"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/reg_name"
        android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx2"
            android:textColor="@color/textColor"
            android:id="@+id/reg_email"
            android:inputType="textEmailAddress"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_password"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:id="@+id/tx3"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/reg_email"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx3"
            android:textColor="@color/textColor"
            android:id="@+id/reg_password"
            android:inputType="textPassword"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_con_password"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:id="@+id/tx4"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/reg_password"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx4"
            android:textColor="@color/textColor"
            android:id="@+id/reg_con_password"
            android:inputType="textPassword"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reg_bn_label"
            style="?android:textAppearanceSmall"
            android:textColor="@color/textColor"
            android:id="@+id/reg_button"
            android:layout_below="@+id/reg_con_password"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_selector"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>
